---- Minecraft Crash Report ----
// You're mean.

Time: 2021-06-16 10:00:58 CEST
Description: Initializing game

java.lang.OutOfMemoryError: Java heap space
    at com.google.common.util.concurrent.AbstractFuture.setException(AbstractFuture.java:675)
    at com.google.common.util.concurrent.SettableFuture.setException(SettableFuture.java:54)
    at com.google.common.cache.LocalCache$LoadingValueReference.setException(LocalCache.java:3690)
    at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3735)
    at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2424)
    at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2298)
    at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2211)
    at com.google.common.cache.LocalCache.get(LocalCache.java:4154)
    at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:4158)
    at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:5147)
    at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:5153)
    at net.minecraftforge.client.model.ModelLoader$VanillaModelWrapper.bake(ModelLoader.java:419)
    at net.minecraftforge.client.model.ModelLoader$WeightedRandomModel.bake(ModelLoader.java:719)
    at net.minecraftforge.client.model.ModelLoader.setupModelRegistry(ModelLoader.java:180)
    at net.minecraft.client.renderer.block.model.ModelManager.onResourceManagerReload(ModelManager.java:28)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.registerReloadListener(SimpleReloadableResourceManager.java:121)
    at net.minecraft.client.Minecraft.init(Minecraft.java:513)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Mac OS X (x86_64) version 10.16
  Java Version: 1.8.0_74, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 564827936 bytes (538 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
  JVM Flags: 7 total; -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 302 mods loaded, 302 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                  | Source                                             | Signature                                |
       |:----- |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCH   | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
       | LCH   | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | otgcore                           | 1.12.2-v9.3              | minecraft.jar                                      | None                                     |
       | LCH   | openmodscore                      | 0.12.2                   | minecraft.jar                                      | None                                     |
       | LCH   | bnbgamingcore                     | 0.12.0                   | minecraft.jar                                      | None                                     |
       | LCH   | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCH   | fermion.asm.service               | 1.0.2+hotfix             | minecraft.jar                                      | None                                     |
       | LCH   | fermion.asm                       | 1.0.2+hotfix             | minecraft.jar                                      | None                                     |
       | LCH   | bcrf.asm                          | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCH   | securitycraft                     | v1.8.21                  | [1.12.2] SecurityCraft v1.8.21.jar                 | None                                     |
       | LCH   | spawncontroller                   | 3.0.0                    | [1.12.x][ver.3.0.0]SpawnController.jar.jar         | None                                     |
       | LCH   | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCH   | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCH   | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | LCH   | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
       | LCH   | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
       | LCH   | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCH   | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.647.jar                  | None                                     |
       | LCH   | endertweaker                      | 1.2.2                    | EnderTweaker-1.12.2-1.2.2.jar                      | None                                     |
       | LCH   | mtlib                             | 3.0.7                    | MTLib-3.0.7.jar                                    | None                                     |
       | LCH   | modtweaker                        | 4.0.19                   | modtweaker-4.0.19.jar                              | None                                     |
       | LCH   | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
       | LCH   | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar            | None                                     |
       | LCH   | ancientspellcraft                 | 1.1.3                    | ancientspellcraft-1.1.3.jar                        | None                                     |
       | LCH   | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | LCH   | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
       | LCH   | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | LCH   | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCH   | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCH   | brandonscore                      | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar       | None                                     |
       | LCH   | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCH   | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCH   | draconicevolution                 | 2.3.27                   | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
       | LCH   | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCH   | tombstone                         | 4.4.3                    | tombstone-4.4.3-1.12.2.jar                         | None                                     |
       | LCH   | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCH   | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                 | None                                     |
       | LCH   | botania                           | r1.10-364                | Botania r1.10-364.4.jar                            | None                                     |
       | LCH   | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCH   | librarianlib                      | 4.22                     | librarianlib-1.12.2-4.22.jar                       | None                                     |
       | LCH   | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCH   | psi                               | r1.1-78                  | Psi-r1.1-78.2.jar                                  | None                                     |
       | LCH   | rpsideas                          | 2.4.4                    | rpsideas-2.4.4.jar                                 | None                                     |
       | LCH   | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar      | None                                     |
       | LCH   | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | LCH   | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCH   | flyringbaublemod                  | 0.3.1_1.12-d4e654e       | angelRingToBauble-1.12-0.3.1.50+d4e654e.jar        | None                                     |
       | LCH   | animalcrops                       | 1.12.2-0.2.0             | AnimalCrops-1.12.2-0.2.0.jar                       | None                                     |
       | LCH   | inspirations                      | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                      | None                                     |
       | LCH   | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                           | None                                     |
       | LCH   | apotheosis                        | 1.12.4                   | Apotheosis-1.12.2-1.12.5.jar                       | None                                     |
       | LCH   | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
       | LCH   | artifacts                         | 1.12.2-1.2.3             | Artifacts-1.12.2-1.2.3.jar                         | None                                     |
       | LCH   | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCH   | attributefix                      | 1.0.10                   | AttributeFix-1.12.2-1.0.10.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | avaritia                          | 3.3.0                    | Avaritia-1.12.2-3.3.0.37-universal.jar             | None                                     |
       | LCH   | avaritiaio                        | @VERSION@                | avaritiaio-1.4.jar                                 | None                                     |
       | LCH   | avaritiarecipemaker               | 1.0.0                    | avaritiarecipemaker-1.0.0.jar                      | None                                     |
       | LCH   | gunpowderlib                      | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCH   | avaritiatweaks                    | 1.12.2-1.3               | AvaritiaTweaks-1.12.2-1.3.jar                      | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCH   | badwithernocookiereloaded         | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar        | None                                     |
       | LCH   | base                              | 3.13.0                   | base-1.12.2-3.13.0.jar                             | None                                     |
       | LCH   | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
       | LCH   | betterfoliage                     | 2.3.1                    | BetterFoliage-MC1.12-2.3.2.jar                     | None                                     |
       | LCH   | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                             | None                                     |
       | LCH   | bewitchment                       | 0.22.63                  | bewitchment-1.12.2-0.0.22.64.jar                   | None                                     |
       | LCH   | biggerpacketsplz                  | 1.2                      | biggerpacketsplz-since1.8-1.2.jar                  | 266588b191a3e2974a4a577f282858a3bc07da42 |
       | LCH   | openterraingenerator              | v9.3                     | OpenTerrainGenerator-1.12.2-v9.3.jar               | None                                     |
       | LCH   | biomebundle                       | 5.1                      | Biome_Bundle-1.12.2-v6.1.jar                       | None                                     |
       | LCH   | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                     | None                                     |
       | LCH   | cyclicmagic                       | 1.20.8                   | Cyclic-1.12.2-1.20.9.jar                           | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCH   | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCH   | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | LCH   | bnbgaminglib                      | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                     | None                                     |
       | LCH   | bonsaitrees                       | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                         | None                                     |
       | LCH   | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | hammercore                        | 2.0.6.26                 | HammerLib-1.12.2-2.0.6.26.jar                      | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCH   | botanicadds                       | 12.2.6                   | BotanicAdditions-1.12.2-12.2.6.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCH   | botanicbonsai                     | 0.0.0.botanicbonsai      | BotanicBonsai-1.0.0.5.jar                          | None                                     |
       | LCH   | buildcraftlib                     | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftcore                    | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftbuilders                | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcrafttransport               | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftsilicon                 | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCH   | buildcraftcompat                  | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftenergy                  | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftfactory                 | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftrobotics                | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | LCH   | fermion                           | 1.0.2+hotfix.testless    | Fermion-1.0.2+hotfix.testless.jar                  | cc2bf3016f756771230cdc4fac0ec50efdf8d212 |
       | LCH   | bcrf                              | 1.5.4                    | buildcraft-rf-1.5.4.jar                            | None                                     |
       | LCH   | gamestages                        | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | carryon                           | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                       | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCH   | chargers                          | 1.2.0.5                  | Chargers-1.12.2-1.2.0.5.jar                        | 58e787c8aafad8b327883f94d4fa544f936d7b01 |
       | LCH   | chickens                          | 6.0.4                    | chickens-6.0.4.jar                                 | None                                     |
       | LCH   | chunkanimator                     | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                       | None                                     |
       | LCH   | clickmachine                      | 1.2.0                    | ClickMachine-1.12.2-1.2.0.jar                      | None                                     |
       | LCH   | clienttweaks                      | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                     | None                                     |
       | LCH   | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
       | LCH   | collective                        | 2.26                     | collective-1.12.2-2.26.jar                         | None                                     |
       | LCH   | contenttweaker                    | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                   | None                                     |
       | LCH   | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCH   | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                             | None                                     |
       | LCH   | cookingforblockheads              | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar              | None                                     |
       | LCH   | cosmeticarmorreworked             | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar               | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCH   | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | LCH   | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.647.jar                  | None                                     |
       | LCH   | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.647.jar                  | None                                     |
       | LCH   | crafttweakerutils                 | 0.7                      | crafttweakerutils-0.7.jar                          | None                                     |
       | LCH   | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
       | LCH   | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                | None                                     |
       | LCH   | customspawner                     | 3.11.4                   | CustomMobSpawner-3.11.5.jar                        | None                                     |
       | LCH   | customnausea                      | 1.12.2-1.0               | customnausea-1.12.2-1.0.jar                        | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCH   | customstartinggear                | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar      | None                                     |
       | LCH   | customwindowtitle                 | 1.0.0                    | CustomWindowTitle-Legacy-v1.0.0.jar                | None                                     |
       | LCH   | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
       | LCH   | darkutils                         | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | deepmoblearning                   | 1.12.2-2.5.4             | deepmoblearning-1.12.2-2.5.4-universal.jar         | None                                     |
       | LCH   | dimstages                         | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | discordsuite                      | 2.2.4                    | DiscordSuite-2.2.4.jar                             | None                                     |
       | LCH   | disenchanter                      | 1.7                      | disenchanter[1.12]1.7.jar                          | None                                     |
       | LCH   | mocreatures                       | 12.0.5                   | DrZharks MoCreatures Mod-12.0.5.jar                | None                                     |
       | LCH   | emcbuilderswand                   | 0.1                      | emcbuilderswand-1.12.2-1.9.jar                     | None                                     |
       | LCH   | enablecheats                      | @MODVERSION@             | EnableCheats-1.12.2-1.0.0.jar                      | None                                     |
       | LCH   | eplus                             | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | csb_ench_table                    | 1.1.3                    | EnchantingTable-1.12-1.1.3.jar                     | None                                     |
       | LCH   | enchdesc                          | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | endercrop                         | 1.12.2-1.6.0             | endercrop-1.12.2-1.6.0.jar                         | None                                     |
       | LCH   | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                 | None                                     |
       | LCH   | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | LCH   | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
       | LCH   | gasconduits                       | 5.3.70                   | EnderIO-conduits-mekanism-1.12.2-5.3.70.jar        | None                                     |
       | LCH   | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | shetiphiancore                    | 3.5.9                    | shetiphiancore-1.12.0-3.5.9.jar                    | None                                     |
       | LCH   | endertanks                        | 1.6.8                    | endertanks-1.12.0-1.6.8.jar                        | None                                     |
       | LCH   | enderutilities                    | 0.7.15                   | enderutilities-1.12.2-0.7.15.jar                   | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCH   | endreborn                         | 0.3.8                    | EndReborn [0.3.9].jar                              | None                                     |
       | LCH   | projecte                          | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                        | None                                     |
       | LCH   | expequiv                          | 12.3.17                  | ExpandedEquivalence-1.12.2-12.3.17.jar             | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCH   | extendedcrafting                  | 1.5.6                    | ExtendedCrafting-1.12.2-1.5.6.jar                  | None                                     |
       | LCH   | golems                            | 7.1.9                    | ExtraGolems-1.12-7.1.9.jar                         | None                                     |
       | LCH   | extra_spells                      | 1.2.0                    | ExtraSpells-1.12.2-1.2.0.jar                       | None                                     |
       | LCH   | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
       | LCH   | bigreactors                       | 1.12.2-0.4.5.68          | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
       | LCH   | fbp                               | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar               | None                                     |
       | LCH   | farmingforblockheads              | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar             | None                                     |
       | LCH   | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                       | None                                     |
       | LCH   | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                              | None                                     |
       | LCH   | feederhelmet                      | 1.4.3                    | FeederHelmet-1.4.3.jar                             | None                                     |
       | LCH   | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                   | None                                     |
       | LCH   | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                         | None                                     |
       | LCH   | forbidden_arcanus                 | 1.12.2-1.1.4             | forbidden_arcanus-1.12.2-1.1.4.jar                 | None                                     |
       | LCH   | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCH   | fossil                            | 8.0.5                    | fossilsarcheology-8.0.5.jar                        | None                                     |
       | LCH   | fpsreducer                        | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                       | None                                     |
       | LCH   | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                             | None                                     |
       | LCH   | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                         | None                                     |
       | LCH   | itemfilters                       | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                            | None                                     |
       | LCH   | ftbquests                         | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                          | None                                     |
       | LCH   | futuremc                          | 0.2.6                    | future-mc-1.12.2-0.2.6.1.jar                       | None                                     |
       | LCH   | gamestagebooks                    | 1.12.2-1.0.2             | gamestagebooks-1.12.2-1.0.2-universal.jar          | None                                     |
       | LCH   | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCH   | gamestagesviewer                  | 0.1                      | gamestagesviewer-1.0.jar                           | None                                     |
       | LCH   | itemstages                        | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | hardcoreitemstages                | 1.0.1                    | hardcoreitemstages-1.12.2-1.0.1.jar                | None                                     |
       | LCH   | harvest                           | 1.12-1.2.8-25            | Harvest-1.12-1.2.8-25.jar                          | None                                     |
       | LCH   | hexxitgear                        | 2.8.0                    | Hexxit Gear-1.12.2-2.8.0.jar                       | None                                     |
       | LCH   | teslacorelib                      | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | LCH   | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar               | None                                     |
       | LCH   | mysticalagradditions              | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar              | None                                     |
       | LCH   | nuclearcraft                      | 2.18z                    | NuclearCraft-2.18z-1.12.2.jar                      | None                                     |
       | LCH   | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                    | None                                     |
       | LCH   | randomthings                      | 4.2.7.4                  | RandomThings-MC1.12.2-4.2.7.4.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCH   | matteroverdrive                   | 0.7.0.0                  | MatterOverdrive-1.12.2-0.7.1.0-universal.jar       | None                                     |
       | LCH   | integrationforegoing              | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCH   | inventoryhud                      | 3.2.0                    | InventoryHud_1.12.2.forge-3.3.1.jar                | None                                     |
       | LCH   | inventorypets                     | 2.0.15                   | inventorypets-1.12-2.0.15.jar                      | None                                     |
       | LCH   | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCH   | inworldcrafting                   | 1.12.2-1.2.0             | inworldcrafting-1.12.2-1.2.0-universal.jar         | None                                     |
       | LCH   | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
       | LCH   | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | LCH   | jaopca                            | 1.12.2-2.2.8.105         | JAOPCA-1.12.2-2.2.8.105.jar                        | None                                     |
       | LCH   | oredictinit                       | 1.12.2-2.2.1.72          | JAOPCA-1.12.2-2.2.8.105.jar                        | None                                     |
       | LCH   | jeiintegration                    | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                    | None                                     |
       | LCH   | jeivillagers                      | 1.0                      | jeivillagers-1.12-1.0.2.jar                        | None                                     |
       | LCH   | jetif                             | 1.5.2                    | jetif-1.12.2-1.5.2.jar                             | None                                     |
       | LCH   | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                        | None                                     |
       | LCH   | justanotherautoclicker            | 1.0.0                    | JustAnotherAutoClicker-1.12.2-1.0.0.jar            | None                                     |
       | LCH   | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar             | None                                     |
       | LCH   | justenoughreactors                | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61.jar             | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
       | LCH   | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCH   | libnine                           | 1.2.0                    | libnine-1.12.2-1.2.0.jar                           | None                                     |
       | LCH   | lunatriuscore                     | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
       | LCH   | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                       | None                                     |
       | LCH   | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                      | None                                     |
       | LCH   | manavisualizer                    | r1.0-1                   | ManaVisualizer-r1.0-1.jar                          | None                                     |
       | LCH   | matc                              | 1.0.1-hotfix             | matc-1.0.1-hotfix.jar                              | None                                     |
       | LCH   | mekanismfluxified                 | 1.0.0                    | mekanismfluxified-1.12.2-1.0.0.jar                 | None                                     |
       | LCH   | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
       | LCH   | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
       | LCH   | mekores                           | 2.0.13                   | mekores-2.0.13.jar                                 | None                                     |
       | LCH   | moreavaritia                      | 3.4                      | moreavaritia-mc1.12.2-v4.jar                       | None                                     |
       | LCH   | morechickens                      | 3.1.0                    | morechickens-1.12.2-3.1.0.jar                      | None                                     |
       | LCH   | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                   | None                                     |
       | LCH   | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
       | LCH   | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
       | LCH   | multiblockstages                  | 1.2.0                    | multiblockstages-1.2.0.jar                         | None                                     |
       | LCH   | mutantbeasts                      | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2.jar                      | None                                     |
       | LCH   | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                    | None                                     |
       | LCH   | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                  | None                                     |
       | LCH   | norecipebook                      | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar                 | None                                     |
       | LCH   | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                           | None                                     |
       | LCH   | examplemod                        | 1.0                      | NuclearCraft-2.18z-1.12.2.jar                      | None                                     |
       | LCH   | omlib                             | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                         | None                                     |
       | LCH   | ompd                              | 3.1.1-76                 | ompd-1.12.2-3.1.1-76.jar                           | None                                     |
       | LCH   | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCH   | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCH   | orestages                         | 2.0.37                   | OreStages-1.12.2-2.0.37.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | overpoweredarmorbar               | @VERSION@                | overloadedarmorbar-1.0.4g.jar                      | None                                     |
       | LCH   | simplerecipes                     | 1.12.2c                  | Pam's Simple Recipes 1.12.2c.jar                   | None                                     |
       | LCH   | potionfingers                     | r1.0-8                   | PotionFingers-r1.0-8.jar                           | None                                     |
       | LCH   | pouchofunknown                    | 1.9                      | pouchofunknown-1.9.jar                             | None                                     |
       | LCH   | projecteintegration               | 1.12.2                   | ProjectEIntegration-1.12.2-2.3.1.jar               | 342c9251777bda1ef9b9f1cb1387c2bd4d06cd78 |
       | LCH   | projectex                         | 1.2.0.40                 | ProjectEX-1.2.0.40.jar                             | None                                     |
       | LCH   | psicaster                         | 1.2                      | psicaster-1.2.jar                                  | None                                     |
       | LCH   | psicosts                          | 1.0.3                    | psio-1.12.2-1.0.3.jar                              | None                                     |
       | LCH   | psipherals                        | 1.1.0                    | psipherals-1.1.0.jar                               | None                                     |
       | LCH   | quarkoddities                     | 1                        | QuarkOddities-1.12.2.jar                           | None                                     |
       | LCH   | recipestages                      | 1.1.3                    | RecipeStages-1.1.3.jar                             | None                                     |
       | LCH   | redstonearsenal                   | 2.6.6                    | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar       | None                                     |
       | LCH   | redstonerepository                | 1.3.2                    | RedstoneRepository-1.12.2-1.4.0-dev-universal.jar  | None                                     |
       | LCH   | resound                           | 1r                       | ReSound-1.12.2-1r.jar                              | None                                     |
       | LCH   | additionalstructures              | 2.3.1                    | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar   | None                                     |
       | LCH   | roguelike                         | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar                 | None                                     |
       | LCH   | roost                             | 2.0.10                   | roost-1.12.2-2.0.10.jar                            | None                                     |
       | LCH   | scavenge                          | 1.8                      | Scavenge V1.12-1.8.3.2.jar                         | None                                     |
       | LCH   | scavenge_timing                   | 1.12.2-1.0               | Scavenge-Timing-1.12.2-1.0.jar                     | None                                     |
       | LCH   | t3s4ebw                           | 1.0                      | SeedsForWizardry 1.0 For MC Forge 1.12.2.jar       | None                                     |
       | LCH   | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
       | LCH   | simplegenerators                  | 1.12.2-2.0.20.2          | simplegenerators-1.12.2-2.0.20.2.jar               | None                                     |
       | LCH   | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
       | LCH   | snowballsfreezemobs               | 1.3                      | snowballsfreezemobs_1.12.2-1.3.jar                 | None                                     |
       | LCH   | solarflux                         | 12.4.11                  | SolarFluxReborn-1.12.2-12.4.11.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCH   | spartanshields                    | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar                    | None                                     |
       | LCH   | spartanweaponry                   | beta 1.3.8               | SpartanWeaponry-1.12.2-beta-1.3.8.jar              | None                                     |
       | LCH   | stackie                           | 1.6.0.48                 | Stackie-1.12.2-1.6.0.48-universal.jar              | None                                     |
       | LCH   | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                               | None                                     |
       | LCH   | supermartijn642corelib            | 1.0.5                    | supermartijn642corelib-1.0.5-mc1.12.jar            | None                                     |
       | LCH   | supersoundmuffler                 | 1.0.2.10                 | supersoundmuffler-revived_1.12.2_1.0.2.10.jar      | None                                     |
       | LCH   | telepastries                      | 0.3.4                    | TelePastries-0.3.4.jar                             | None                                     |
       | LCH   | tfspellpack                       | 1.1.0                    | TFSpellPack-1.1.0-MC1.12.2.jar                     | None                                     |
       | LCH   | thaumicaugmentation               | 1.12.2-2.0.13            | ThaumicAugmentation-1.12.2-2.0.13.jar              | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
       | LCH   | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                     | None                                     |
       | LCH   | thaumicenergistics                | 2.2.3                    | thaumicenergistics-2.2.4.jar                       | None                                     |
       | LCH   | thaumicequivalence                | 1.12.2-1.0.5             | ThaumicEquivalence-1.12.2-1.0.5.jar                | None                                     |
       | LCH   | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar         | None                                     |
       | LCH   | thaumicperiphery                  | 0.3.1                    | thaumicperiphery-0.3.1.jar                         | None                                     |
       | LCH   | thaumicterminal                   | 1.0.12                   | ThaumicTerminal-1.0.12.jar                         | None                                     |
       | LCH   | thaumictinkerer                   | 1.12.2-5.0-620a0c5       | thaumictinkerer-1.12.2-5.0-620a0c5.jar             | None                                     |
       | LCH   | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCH   | timestages                        | 1.2.1                    | Time Stages-1.3.jar                                | None                                     |
       | LCH   | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
       | LCH   | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCH   | tinkerstages                      | 2.0.15                   | TinkerStages-1.12.2-2.0.15.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCH   | tmel                              | 1.12.2-1.4.0.0           | tmel-1.12.2-1.4.0.0.jar                            | None                                     |
       | LCH   | trashcans                         | 1.0.10                   | trashcans-1.0.10-mc1.12.jar                        | None                                     |
       | LCH   | triumph                           | 3.19.2                   | Triumph-1.12.2-3.19.2.jar                          | None                                     |
       | LCH   | ts2k16                            | 1.2.10                   | TS2K16-1.2.10.jar                                  | None                                     |
       | LCH   | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
       | LCH   | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                          | None                                     |
       | LCH   | wailastages                       | 2.0.23                   | WailaStages-1.12.2-2.0.23.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | walljump                          | 1.3.2                    | walljump-1.12.2-1.3.2.jar                          | None                                     |
       | LCH   | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                         | None                                     |
       | LCH   | wi-zoom                           | 1.0                      | wi-zoom-v1.1-MC1.12.2-release.jar                  | None                                     |
       | LCH   | wizardry                          | 0.11.1                   | wizardry-0.11.1.jar                                | None                                     |
       | LCH   | wizardrygolems                    | 1.0.1                    | WizardryGolems-1.0.1.jar                           | None                                     |
       | LCH   | xlfoodmod                         | 1.12.2-1.9.2             | XL-Food-Mod-1.12.2-1.9.2.jar                       | None                                     |
       | LCH   | yamda                             | 0.0.0.yamda              | YAMDA-1.0.2.jar                                    | None                                     |
       | LCH   | recipehandler                     | 0.14                     | YARCF-0.14(1.12.2).jar                             | None                                     |
       | LCH   | zenstages                         | 0.5.0-null               | zenstages-0.5.0.jar                                | None                                     |
       | LCH   | zenutils                          | 1.8.1                    | zenutils-1.8.1.jar                                 | None                                     |
       | LCH   | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar        | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCH   | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCH   | librarianliblate                  | 4.22                     | librarianlib-1.12.2-4.22.jar                       | None                                     |
       | LCH   | teslacorelib_registries           | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                   | None                                     |
       | LCH   | wrapup                            | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Loaded coremods (and transformers): LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.0.13.jar)
                                        thecodex6824.thaumicaugmentation.core.TATransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.2.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      Wizardry Plugin (wizardry-0.11.1.jar)
                                        com.teamwizardry.wizardry.asm.WizardryTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      WiZoomCoreMod (wi-zoom-v1.1-MC1.12.2-release.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      Fermion ASM Service (Fermion-1.0.2+hotfix.testless.jar)
                                        net.thesilkminer.mc.fermion.asm.common.FermionTransformer
                                      FutureMC (future-mc-1.12.2-0.2.6.1.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      HCASM (HammerLib-1.12.2-2.0.6.26.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
                                        shetiphian.asm.ClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
                                        net.elnounch.mc.biggerpacketsplz.BiggerPacketsPlzClassTransformer
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-4.2.15' Renderer: 'AMD Radeon Pro 560X OpenGL Engine'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /Users/quirin/Library/Application%20Support/minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
                                     - TheOneProbePlugin (Enabled/Not Forced)
                                     - WailaPlugin (Enabled/Not Forced)
                                     - TwilightForestPlugin (Enabled/Not Forced)
  HammerCore Debug Information: Dependent Mods:
                                -Botanic Additions (botanicadds) @ 12.2.6
                                -Expanded Equivalence (expequiv) @ 12.3.17
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ChiselPlugin (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  List of loaded APIs: * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * Base|API (1.0.0) from base-1.12.2-3.13.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.0.11) from Triumph-1.12.2-3.19.2.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.68.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.3-105.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-12.jar
                       * buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_core (2.2) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_events (2.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_items (1.1) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_library (2.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_power (1.3) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.8.jar
                       * buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.8.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v5a.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.27.353-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.28.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MatterOverdrive|API (0.4.1) from MatterOverdrive-1.12.2-0.7.1.0-universal.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * projecteapi (1.12.2-1.2.0) from ProjectE-1.12.2-PE1.4.1.jar
                       * PsiAPI (16) from Psi-r1.1-78.2.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * SecurityCraftAPI (1.2.3) from [1.12.2] SecurityCraft v1.8.21.jar
                       * spartanweaponry_api (5) from SpartanWeaponry-1.12.2-beta-1.3.8.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * thaumicaugmentationapi (2.0.13) from ThaumicAugmentation-1.12.2-2.0.13.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * tombstone-api (1.3.0) from tombstone-4.4.3-1.12.2.jar
                       * tombstone-api-capability (1.3.0) from tombstone-4.4.3-1.12.2.jar
                       * tombstone-api-event (1.3.0) from tombstone-4.4.3-1.12.2.jar
                       * tombstone-api-magic (1.3.0) from tombstone-4.4.3-1.12.2.jar
                       * tombstone-api-recipe (1.3.0) from tombstone-4.4.3-1.12.2.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
  [Psi] Active spell: None
  Patchouli open book context: n/a
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.2
  OpenGL: AMD Radeon Pro 560X OpenGL Engine GL version 2.1 ATI-4.2.15, ATI Technologies Inc.
  GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
           Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 16x Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
