{
	title: "Nether + Enchanting",
	x: 6.0d,
	y: 0.0d,
	description: "Mine Obsidian",
	text: [
		""
	],
	dependencies: [
		"5bc49db4"
	],
	tasks: [{
		uid: "381651ea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "76b09df7",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 14L
	}],
	rewards: [{
		uid: "a7d00a02",
		type: "item",
		item: "minecraft:obsidian",
		count: 6
	}]
}
