{
	title: "Bigger Storage",
	x: 16.5d,
	y: 0.0d,
	description: "Craft a ME-System",
	text: [
		""
	],
	dependencies: [
		"db929cfd"
	],
	tasks: [{
		uid: "cebb9df1",
		type: "item",
		items: [{
			item: "appliedenergistics2:inscriber"
		}]
	},
	{
		uid: "a13730c4",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "70ee6379",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 360"
		}]
	},
	{
		uid: "319035ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "17377942",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		}
	}]
}
