import mods.zenstages.ZenStager;
import mods.zenstages.Stage;
import mods.recipestages.Recipes;
import crafttweaker.item.IItemStack;
import mods.ItemStages.stageModItems;
import mods.ItemStages.stageTooltip;

// Roost
mods.ItemStages.stageModItems("roost", "roost");
mods.ItemStages.stageModItems("roost", "chickens");

val roostitems = [
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:signalumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:xpchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:slagchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:enderiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:sulfurchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:electrumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:basalzrodchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:funwaychick"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:copperchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:silverorechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:chickenosto"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:platinumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:boopbeepchick"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:cinnabarchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:iridiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:tinchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:blitzrodchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:saltpeterchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:mramericanchick"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:blizzrodchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:lumiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:nickelchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:enderiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:invarchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:mithrilchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:bronzechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:richslagchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:aluminumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:steelchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:leadchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:constantanchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:blueslime"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:bloodslime"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:purpleslime"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:manyullynchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:knightslimechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:arditechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:pigironchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:magmaslime"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:cobaltchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:saltchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:osmiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:siliconchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:electricalsteelchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:magicalwoodchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:demonmetalchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:redstonecrystalchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:soulariumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:pulsatingironchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:conductiveironchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:vibrantalloychicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:amberchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:stoneburntchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:moonstonechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:rubberchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:lunarreactivedustchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:darksteelchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:energeticalloychicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:redstonealloychicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:yelloriumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:blutoniumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:draconiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:graphitechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:uraniumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:draconiumawakenedchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:cyanitechicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:brasschicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:garnetchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:amethystchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:elementiumchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:terrasteelchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:tungstenchicken"}}),
    <chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:manasteelchicken"}}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tungstenchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:manasteelchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:terrasteelchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:elementiumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:signalumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:cinnabarchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:funwaychick", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:lumiumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:mramericanchick", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:blitzrodchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:blizzrodchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:xpchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:enderiumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltpeterchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bronzechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:nickelchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:aluminumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:copperchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:invarchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:sulfurchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:steelchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:slagchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:silverorechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:leadchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:constantanchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:boopbeepchick", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:basalzrodchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tinchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:richslagchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:platinumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:electrumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:chickenosto", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:iridiumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:mithrilchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:pigironchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:purpleslime", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:magmaslime", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:knightslimechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:cobaltchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:manyullynchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:arditechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:blueslime", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bloodslime", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:osmiumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltchicken", Gain: 1, Strength: 1}), 
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:siliconchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:conductiveironchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:rubberchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:amberchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:energeticalloychicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:soulariumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:darksteelchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:electricalsteelchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:redstonealloychicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:pulsatingironchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:vibrantalloychicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:magicalwoodchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:redstonecrystalchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:lunarreactivedustchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:stoneburntchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:moonstonechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:demonmetalchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:draconiumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:draconiumawakenedchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:blutoniumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:cyanitechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:yelloriumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:uraniumchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:graphitechicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:brasschicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:garnetchicken", Gain: 1, Strength: 1}),
    <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:amethystchicken", Gain: 1, Strength: 1})
] as IItemStack[];

for item in roostitems {
    mods.ItemStages.addItemStage("roost", item);
}

val hideitems = [
    
] as IItemStack[];

for item in hideitems {
    mods.ItemStages.removeItemStage(item);
    mods.ItemStages.addItemStage("hide", item);
}